# xiaopu

./: README.md  pom.xml
src/main/java/com/chinaxiaopu/xiaopuMobi/: Application.java
src/main/java/com/chinaxiaopu/xiaopuMobi/code/: AbstractResult.java  CreateUserInfoResult.java  EventListResult.java  GroupListResult.java  IResult.java  LoginResult.java  PresidentResult.java  RegisterResult.java  Result.java  SmsCaptchaResult.java  UpdateUserResult.java  UploadResult.java  UserInfoResult.java
src/main/java/com/chinaxiaopu/xiaopuMobi/config/: DatasourceConfig.java  MainConfig.java  MyBatisConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/chinaxiaopu/xiaopuMobi/constant/: Constants.java
src/main/java/com/chinaxiaopu/xiaopuMobi/controller/: AppController.java  AppVersionController.java  ContextController.java  (+17 more)
src/main/resources/: application.yml  generatorConfig.xml  quartz.properties
src/main/resources/db/migration/mysql/: V1_0_0__Xiaopu_Initial_db.sql  V1_0_1__Insert_Group_And_Shool_data.sql  V1_0_2__Add_Quartz_tables.sql  V1_0_3__Add_Topic_Tabls.sql  V1_0_4__Altert_userInfo_Tabls.sql  V1_0_5__Add_VrActivity_Tabl.sql  xiaopu_update_1212.sql  xiaopu_update_com.sql
src/main/resources/mapper/: AnchorPositionMapper.xml  AppVersionMapper.xml  AwardPresenMapper.xml  BackStageManagementEventMapper.xml  BannerImgMapper.xml  ChannelAnchorMapper.xml  ChannelAssociatedMapper.xml  ChannelMapper.xml  DictMapper.xml  EventGroupMapper.xml  EventLotteryMapper.xml  EventLotteryUserMapper.xml  EventMapper.xml  EventMemberMapper.xml  EventRankingMapper.xml  EventUserMsgMapper.xml  GroupCategoryMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  ImgMapper.xml  InvitationCodeMapper.xml  NotifyMapper.xml  PartnerGroupMapper.xml  PartnerMapper.xml  PkChannelMapper.xml  PkPrizeResultMapper.xml  PkPrizeTakeLogMapper.xml  PkResultMapper.xml  PkVoteMapper.xml  PkVoteResultMapper.xml  PositionMapper.xml  PrizeImprestMapper.xml  PrizeMapper.xml  QuartzMapper.xml  RecommendEventMapper.xml  RecommendMapper.xml  ResourceMapper.xml  ReviewedGroupMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  (+28 more)
src/main/resources/static/: 404.html  500.html  MP_verify_gs21WaboPeuGOJa6.txt
src/main/resources/static/css/: AdminLTE.min.css  login.css  main.css  style.css  unauthor.css
src/main/resources/static/js/: adminList.js  app.js  appversion.js  createAdmin.js  createAudio.js  createEvent.js  createGroup.js  createTopic.js  event.js  eventDetials.js  eventMemberList.js  group.js  login.js  officeEvent.js  officialEventCreate.js  partner.js  president.js  reviewGroup.js  testList.js  unclaimed.js
src/main/resources/static/js/admin/: linShiPk.js  prizeCreate.js  prizeDetail.js  prizeList.js  quartzList.js  topicDetail.js  topicList.js
src/main/resources/static/js/authorization/: presonalManage.js  resource.js  role.js  userDetails.js  userManage.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/event/: eventLotteryList.js
src/main/resources/static/js/partner/: groupPartner.js  groupPartnerDetail.js  groupPartnerLook.js  schoolPartner.js  schoolPartnerDetail.js  schoolPartnerLook.js
src/main/resources/static/js/president/: eventList.js  eventMemberList.js  eventPublish.js  eventUpdate.js  groupMemberList.js  index.js
src/main/resources/static/js/topics/: AllChallengeList.js  awardPresen.js  bannerCreate.js  bannerList.js  bannerUpdate.js  prizeTakeList.js  topicDetail.js  topicsList.js
src/main/resources/static/js/vr/: vrList.js
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/static/plugins/jquery-cookie/: jquery.cookie.js
src/main/resources/templates/: helloSocket.html  index.html  login.html  socketMsg.html  unauthor.html
src/main/resources/templates/admin/: adminList.html  createAdmin.html  index.html
src/main/resources/templates/admin/anchor/: anchorAudioDetials.html  anchorAudioList.html
src/main/resources/templates/admin/audio/: audioDetail.html  audioList.html  personnelList.html  positionList.html
src/main/resources/templates/admin/channel/: chanForm.html  chanList.html  channelForm.html  channelList.html
src/main/resources/templates/admin/quartz/: quartzList.html
src/main/resources/templates/admin/topic/: createAudioTopick.html  createOfficialTopick.html  linShiPk.html  prizeCreate.html  prizeDetail.html  prizeList.html  topicDetail.html  topicList.html
src/main/resources/templates/authorization/resource/: index.html
src/main/resources/templates/authorization/role/: index.html  presonalManage.html
src/main/resources/templates/authorization/user/: index.html  userDetails.html
src/main/resources/templates/event/: eventLotteryList.html  list.html
src/main/resources/templates/group/: createGroup.html  createGroup_bak.html  eventDetails.html  eventList.html  eventMemberList.html  groupDetails.html  list.html  officialEventCreate.html  officialEventDetials.html  officialEventList.html  presidentList.html  reviewList.html  unclaimedGroupList.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/partner/: groupPartherDetails.html  groupPartherList.html  groupPartherLook.html  partherIndex.html  schoolPartherDetails.html  schoolPartherList.html  schoolPartherLook.html
src/main/resources/templates/president/: eventDetail.html  eventList.html  eventMemberList.html  eventPublish.html  eventUpdate.html  groupMemberList.html  index.html
src/main/resources/templates/test/: testForm.html  testList.html
src/main/resources/templates/topics/: AllChallengeList.html  awardPerson.html  bannerCreate.html  bannerList.html  bannerUpdate.html  prizeTakeDetail.html  prizeTakeList.html  topicsDetail.html  topicsList.html
src/main/resources/templates/version/: list.html
src/main/resources/templates/vr/: vrList.html
src/test/java/com/chinaxiaopu/xiaopuMobi/: ApplicationTests.java  MyTest.java
(+572 files in other folders)
