<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <style>
        html,body,.no-page{
            width: 100%;
            height: 100%;
        }
        html,body,div{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fff;
            overflow: hidden;
        }
        .no-page{

        }
        .no-page .top-img{
            width: 40%;
            min-width: 280px;
            max-width: 350px;
            height: 30%;
            min-height: 110px;
            max-height: 300px;
            position: relative;
            top: 4%;
            margin: 0 auto;
        }
        .no-page .top-img > img,.no-page .no-page-foot > div >img{
            width: 100%;
        }
        .no-page .no-page-text{
            font-size: 32px;
            line-height: 1;
            color: #929090;
            text-align: center;
            margin-top: 9%;
            min-width: 450px;
        }
        .no-page .no-page-foot{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .no-page .no-page-foot > div{
            width: 40%;
            min-width: 280px;
            max-width: 350px;
            position: relative;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="no-page">
        <div class="top-img">
            <img src="img/404.png"/>
        </div>
        <div class="no-page-text">
            未找到页面
        </div>
        <div class="no-page-foot">
            <div>
                <img src="img/404.jpg" />
            </div>
        </div>
    </div>
</body>
</html>