<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>500</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        html,body,div{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fff;
            overflow: hidden;
        }
        .xitong-false{
            width: 450px;
            height: 450px;
            background: url(img/500.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
            top: 15%;
            margin: 0 auto;
        }

        @media (max-width: 1920px){
        	body {
			    transform: scale(0.75);
			    -webkit-transform: scale(0.75);
			    -moz-transform: scale(0.71);
			    -ms-transform: scale(0.75);
			}
        }
    </style>
</head>
<body>
    <div class="xitong-false">

    </div>
</body>
</html>